NEXT_PUBLIC_INDEXED_DB_NAME=your-db-name
NEXT_PUBLIC_INDEXED_DB_STORE_NAME=your-store-name
NEXT_PUBLIC_INDEXED_DB_VERSION=1

NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key

NEXT_PUBLIC_ETH_MAINNET_RPC=your-alchemy-eth-mainnet-rpc
NEXT_PUBLIC_ETH_SEPOLIA_RPC=your-alchemy-eth-sepolia-rpc

NEXT_PUBLIC_SOLANA_MAINNET_RPC=your-alchemy-solana-mainnet-rpc
NEXT_PUBLIC_SOLANA_DEVNET_RPC=solana-devnet-rpc