NEXT_PUBLIC_INDEXED_DB_NAME=your-db-name
NEXT_PUBLIC_INDEXED_DB_STORE_NAME=your-store-name
NEXT_PUBLIC_INDEXED_DB_VERSION=1

NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key

NEXT_PUBLIC_ETH_MAINNET_RPC=https://eth-mainnet.example-rpc.com
NEXT_PUBLIC_ETH_SEPOLIA_RPC=https://eth-sepolia.example-rpc.com

NEXT_PUBLIC_SOLANA_MAINNET_RPC=https://solana-mainnet.example-rpc.com
NEXT_PUBLIC_SOLANA_DEVNET_RPC=https://solana-devnet.example-rpc.com

NEXT_PUBLIC_DEV_PASSWORD=your-dev-password